{
  "name": "wgsl-canvas-preview",
  "displayName": "WGSL Canvas Preview",
  "description": "Preview WGSL shaders in a split webview panel.",
  "version": "0.0.1",
  "publisher": "local",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:wgslPreview.openPreview"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "wgslPreview.openPreview",
        "title": "WGSL: Open Preview"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.19.42",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.5.4"
  }
}
